<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DontForgetApp.View.HomeView"
             xmlns:controls="clr-namespace:DontForgetApp.Controls"
             xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar" 
             xmlns:local="clr-namespace:DontForgetApp.ViewModel"
             x:Name="homeView"
             Title="Don't Forget">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <plugin:Calendar VerticalOptions="Fill" Grid.Row="0"
                         HorizontalOptions="Fill"
                         FooterArrowVisible="False"
                         FooterSectionVisible="true"
                         SelectedDate="{Binding SelectedDate}"
                         Culture="{Binding CultureApp}"
                         TodayOutlineColor="BlueViolet"
                         Events="{Binding EventsDates}" 
                         EventsScrollViewVisible="True">

            <plugin:Calendar.HeaderSectionTemplate>
                <controls:CalendarHeader/>
            </plugin:Calendar.HeaderSectionTemplate>

            <plugin:Calendar.FooterSectionTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <SearchBar x:Name="searchBar" 
                                   Placeholder="Informe o Título, Descrição do Lembrete"
                                   Grid.Column="0"
                                   SearchCommand="{Binding BindingContext.SearchTextChange}"
                                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                        
                        <ImageButton Source="filter_icon" Aspect="Center"
                                     Grid.Column="1" 
                                     Command="{Binding BindingContext.FilterSearch}"/>
                    </Grid>
                </DataTemplate>
            </plugin:Calendar.FooterSectionTemplate>

            <plugin:Calendar.EventTemplate>
                <DataTemplate>
                    <Grid HeightRequest="70">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="reminder_icon" Aspect="Center" Margin="10,0,0,0" Grid.ColumnSpan="0"/>
                        <StackLayout Margin="10,0,0,0" VerticalOptions="Center" Grid.Column="1">
                            <Label Text="{Binding Title}" VerticalOptions="Center"/>
                            <Label Text="{Binding RemindDateTime, StringFormat='{0:dd/MM/yyyy}'}" VerticalOptions="Center"/>
                        </StackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.ShowReminderDetails, Source={x:Reference homeView}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                    </Grid>
                </DataTemplate>
            </plugin:Calendar.EventTemplate>

        </plugin:Calendar>

        <Button Text="Novo Lembrete"
                Command="{Binding AddNewReminder}"
                VerticalOptions="Center"
                Margin="15"
                Grid.Row="1"/>

    </Grid>
</ContentPage>